<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUF</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Meddon&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/allstyles.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="topBar">
                <a href="#" class="logo"><img src="images/logo.png" height="" width="" alt="logo"> </a>
                <div class="searchBar">
                    <input type="text" name="" class="form-control">
                    <button class="btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="right">
                    <div class="profileDropdown dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">My Account</a>
                            <a class="dropdown-item" href="#">Sign In</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </div>
                    <a href="#" class="btn cartBtn">
                        <i class="fa fa-shopping-cart"></i>
                        <p class="cartItem"><span>10</span> </p>
                    </a>
                    <nav class="main-menu-nav ">
                        <div class="body-overlay"></div>
                        <div class="menuBtn">
                            <div class="menu-toggler"></div><span>Categories</span>
                        </div>
                        <div class="main-menu-div">
                            <div class="menu-header">
                                <a href="#" title="Home" class="home-icon fa fa-home"></a>
                                <span class="close-icon fa fa-times"></span>
                            </div>
                            <ul>
                                <li class="active">
                                    <a href="#" title="home">Electronic Devices</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Electronic Accessories</a>
                                </li>
                                <li>
                                    <a href="#" title="about">TV & Home Appliances</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Health & Beauty</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Babies & Toys</a>
                                    <ul>
                                        <li>
                                            <a href="#" title="about">Electronic Accessories</a>
                                        </li>
                                        <li>
                                            <a href="#" title="about">TV & Home Appliances</a>
                                        </li>
                                        <li>
                                            <a href="#" title="about">Health & Beauty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="home">Electronic Devices</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Electronic Accessories</a>
                                </li>
                                <li>
                                    <a href="#" title="about">TV & Home Appliances</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Health & Beauty</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Babies & Toys</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="extraPage">
                <h4>FAQs</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eum magni voluptate, illum quod nemo, distinctio porro harum nostrum facilis voluptatem laudantium quis quia alias perspiciatis reiciendis ducimus voluptas accusamus.</p>
                <h5>1. i need to setup an account to place an order?</h5>
                <p>Making an account is not necessary as you can use a guest account to make purchases at the website without registering yourself. However, we at BeechTree understand the importance of your time, therefore creating an account with us gives you access to the following benefits:</p>
                <ul>
                    <li>Manage your account details, track your order status and review past purchases</li>
                    <li>Save your shipping details for future purchases and a faster shopping experience</li>
                    <li>Be informed about our latest stock, special online promotions and discounts!</li>
                </ul>
                <h5>2. How do i place an order?</h5>
                <p>Making an account is not necessary as you can use a guest account to make purchases at the website without registering yourself. However, we at BeechTree understand the importance of your time, therefore creating an account with us gives you access to the following benefits:</p>
                <p>Manage your account details, track your order status and review past purchases Save your shipping details for future purchases and a faster shopping experience Be informed about our latest stock, special online promotions and discounts!</p>
            </div>
        </div>
        <section class="newsSection">
            <div class="container">
                <div class="newsWrap">
                    <h6><span>Join Our</span> NEWSLETTER</h6>
                    <p>Get <span>10%</span> off</p>
                    <div class="subWrap">
                        <input type="text" name="newsInput" class="form-control" placeholder="Enter your email address">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="fooTop">
            <div class="container">
                <div class="fooFlex">
                    <div class="fooFlexBox fooInfo">
                        <a href="#" class="logo">
                            <img src="images/logo.png" height="" width="" alt="logo">
                        </a>
                        <p><span>Phone</span> <a href="tel:+9221111244266">+92 21 111-244-266</a> </p>
                        <p><span>Email</span> <a href="mailto:orders@huf.com">orders@huf.com</a> </p>
                        <ul class="socialIcons">
                            <li>
                                <a href="#"><i class="fa fa-facebook-f"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-whatsapp"></i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fooFlexBox fooList">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Our Orders</a></li>
                            <li><a href="">Shipping information</a></li>
                            <li><a href="">Track Order (For Pak only)</a></li>
                        </ul>
                    </div>
                    <div class="fooFlexBox fooList">
                        <h5>Customer Care</h5>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return & Exchange policy</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="fooFlexBox trackingBox">
                        <h5>Track your Order</h5>
                        <ul>
                            <li><a href="#"><img src="images/courier1.png" height="" width="" alt="courier1"> </a></li>
                            <li><a href="#"><img src="images/courier3.png" height="" width="" alt="courier3"></a></li>
                            <li><a href="#"><img src="images/courier4.png" height="" width="" alt="courier4"></a></li>
                        </ul>
                        <h6>International Deliveries</h6>
                        <ul>
                            <li><a href="#"><img src="images/courier2.png" height="" width="" alt="courier2"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fooBottom">
            <div class="container">
                <p>© 2020 HUF All Rights Reserved Powered by IvyLab Technologies</p>
            </div>
        </div>
    </footer>
    </main>
    <footer class="footer">
    </footer>
    <script type="text/javascript " src="js/jquery.min.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/system.js "></script>
</body>

</html>