<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUF</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Meddon&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/allstyles.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="topBar">
                <a href="#" class="logo"><img src="images/logo.png" height="" width="" alt="logo"> </a>
                <div class="searchBar">
                    <input type="text" name="" class="form-control">
                    <button class="btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="right">
                    <div class="profileDropdown dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">My Account</a>
                            <a class="dropdown-item" href="#">Sign In</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </div>
                    <a href="#" class="btn cartBtn">
                        <i class="fa fa-shopping-cart"></i>
                        <p class="cartItem"><span>10</span> </p>
                    </a>
                    <nav class="main-menu-nav ">
                        <div class="body-overlay"></div>
                        <div class="menuBtn">
                            <div class="menu-toggler"></div><span>Categories</span>
                        </div>
                        <div class="main-menu-div">
                            <div class="menu-header">
                                <a href="#" title="Home" class="home-icon fa fa-home"></a>
                                <span class="close-icon fa fa-times"></span>
                            </div>
                            <ul>
                                <li class="active">
                                    <a href="#" title="home">Electronic Devices</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Electronic Accessories</a>
                                </li>
                                <li>
                                    <a href="#" title="about">TV & Home Appliances</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Health & Beauty</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Babies & Toys</a>
                                    <ul>
                                        <li>
                                            <a href="#" title="about">Electronic Accessories</a>
                                        </li>
                                        <li>
                                            <a href="#" title="about">TV & Home Appliances</a>
                                        </li>
                                        <li>
                                            <a href="#" title="about">Health & Beauty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="home">Electronic Devices</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Electronic Accessories</a>
                                </li>
                                <li>
                                    <a href="#" title="about">TV & Home Appliances</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Health & Beauty</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Babies & Toys</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main productPage">
        <div class="container">
            <div class="productPageWrap">
                <div class="sidebar">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <button class="btn collapsed accordBtn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" id="headingOne">
                                Filter By Category
                            </button>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                 <div class="sidebarBlock categoryFilterBlock">
                                <div class="checkWrap">
                                    <label><input type="checkbox" name="">Mobiles</label>
                                    <div class="subCheckWrap">
                                        <div class="checkWrap">
                                            <label><input type="checkbox" name="">Mobiles</label>
                                        </div>
                                        <div class="checkWrap">
                                            <label><input type="checkbox" name="">Mobiles</label>
                                        </div>
                                        <div class="checkWrap">
                                            <label><input type="checkbox" name="">Mobiles</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkWrap">
                                    <label><input type="checkbox" name="">Artist Inks & Paints Artist</label>
                                </div>
                                <div class="checkWrap">
                                    <label><input type="checkbox" name="">Air Conditioners</label>
                                </div>
                                <div class="checkWrap">
                                    <label><input type="checkbox" name="">Washing Machines</label>
                                </div>
                                <div class="checkWrap">
                                    <label><input type="checkbox" name="">Glues & Adhesive</label>
                                </div>
                                <div class="checkWrap">
                                    <label><input type="checkbox" name="">Cereal</label>
                                </div>
                                <div class="checkWrap">
                                    <label><input type="checkbox" name="">Consoles</label>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <button class="btn accordBtn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" id="headingTwo">
                                Filter By Price
                            </button>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="sidebarBlock priceBlock">
                                    <div class="checkWrap">
                                        <label><input type="checkbox" name="">PKR 0.00 - PKR 4999.99 <span>(33)</span></label>
                                    </div>
                                    <div class="checkWrap">
                                        <label><input type="checkbox" name="">PKR 5000 - PKR 9999.99 <span>(33)</span></label>
                                    </div>
                                    <div class="checkWrap">
                                        <label><input type="checkbox" name="">PKR 10000 - PKR 15999.99 <span>(33)</span></label>
                                    </div>
                                    <div class="checkWrap">
                                        <label><input type="checkbox" name="">PKR 16000 - PKR 20999.99<span>(33)</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--  <h5>Filter by Price</h5>
                    <div class="priceBlock sidebarBlock">
                        <button class="btn priceBtn">PKR 0.00 - PKR 4999.99 <span>(33)</span></button>
                        <button class="btn priceBtn">PKR 5000 - PKR 9999.99 <span>(4)</span></button>
                        <button class="btn priceBtn">PKR 10000 - PKR 15999.99 <span>(5)</span></button>
                        <button class="btn priceBtn">PKR 16000 - PKR 20999.99 <span>(8)</span></button>
                    </div>
                    <h5>Filter by Size</h5>
                    <div class="sizeBlock sidebarBlock">
                        <button class="btn sizeBtn">lg</button>
                        <button class="btn sizeBtn">sm</button>
                        <button class="btn sizeBtn">xs</button>
                    </div>
                    <h5>Filter by Fabric</h5>
                    <div class="fabricBlock sidebarBlock">
                        <button class="btn fabricBtn">Lawn</button>
                        <button class="btn fabricBtn">Jacquard</button>
                        <button class="btn fabricBtn">Chiffon</button>
                    </div>
                    <h5>Filter by Color</h5>
                    <div class="colorBlock sidebarBlock">
                        <button class="colorBtn" style="background: black;"></button>
                        <button class="colorBtn" style="background: red;"></button>
                        <button class="colorBtn" style="background: yellow;"></button>
                        <button class="colorBtn" style="background: gold;"></button>
                    </div> -->
                </div>
                <div class="proPagecontent">
                    <div class="topFilterList">
                        <p><span>1-10</span> entries of <span>200</span></p>
                        <div class="filterDropdown">
                            <p>Filter By:</p>
                            <select class="form-control">
                                <option><a href="#"> Price: Low to High</a></option>
                                <option><a href="#"> Price: High to Low</a></option>
                                <option><a href="#"> Oldest</a></option>
                                <option><a href="#"> Newest</a></option>
                            </select>
                        </div>
                    </div>
                    <div class="productWrap">
                        <div class="singleTrendItem">
                            <a href="#" tabindex="0">
                                <img src="images/product-1.jpg" height="" width="" alt="sale item">
                                <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                                <p class="newPrice">Rs.1208</p>
                                <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </a>
                            <button class="btn cartBtn fa fa-shopping-basket"></button>
                        </div>
                        <div class="singleTrendItem">
                            <a href="#" tabindex="0">
                                <img src="images/product-1.jpg" height="" width="" alt="sale item">
                                <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                                <p class="newPrice">Rs.1208</p>
                                <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </a>
                             <button class="btn cartBtn fa fa-shopping-basket"></button>
                        </div>
                        <div class="singleTrendItem">
                            <a href="#" tabindex="0">
                                <img src="images/product-1.jpg" height="" width="" alt="sale item">
                                <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                                <p class="newPrice">Rs.1208</p>
                                <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </a>
                             <button class="btn cartBtn fa fa-shopping-basket"></button>
                        </div>
                        <div class="singleTrendItem">
                            <a href="#" tabindex="0">
                                <img src="images/product-1.jpg" height="" width="" alt="sale item">
                                <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                                <p class="newPrice">Rs.1208</p>
                                <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </a>
                             <button class="btn cartBtn fa fa-shopping-basket"></button>
                        </div>
                        <div class="singleTrendItem">
                            <a href="#" tabindex="0">
                                <img src="images/product-1.jpg" height="" width="" alt="sale item">
                                <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                                <p class="newPrice">Rs.1208</p>
                                <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </a>
                             <button class="btn cartBtn fa fa-shopping-basket"></button>
                        </div>
                    </div>
                    <div class="pagination">
                        <button class="btn nextBtn">Previous</button>
                        <button class="btn">13</button>
                        <button class="btn nextBtn">Next</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="newsSection">
            <div class="container">
                <div class="newsWrap">
                    <h6><span>Join Our</span> NEWSLETTER</h6>
                    <p>Get <span>10%</span> off</p>
                    <div class="subWrap">
                        <input type="text" name="newsInput" class="form-control" placeholder="Enter your email address">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="fooTop">
            <div class="container">
                <div class="fooFlex">
                    <div class="fooFlexBox fooInfo">
                        <a href="#" class="logo">
                            <img src="images/logo.png" height="" width="" alt="logo">
                        </a>
                        <p><span>Phone</span> <a href="tel:+9221111244266">+92 21 111-244-266</a> </p>
                        <p><span>Email</span> <a href="mailto:orders@huf.com">orders@huf.com</a> </p>
                        <ul class="socialIcons">
                            <li>
                                <a href="#"><i class="fa fa-facebook-f"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-whatsapp"></i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fooFlexBox fooList">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Our Orders</a></li>
                            <li><a href="">Shipping information</a></li>
                            <li><a href="">Track Order (For Pak only)</a></li>
                        </ul>
                    </div>
                    <div class="fooFlexBox fooList">
                        <h5>Customer Care</h5>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return & Exchange policy</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="fooFlexBox trackingBox">
                        <h5>Track your Order</h5>
                        <ul>
                            <li><a href="#"><img src="images/courier1.png" height="" width="" alt="courier1"> </a></li>
                            <li><a href="#"><img src="images/courier3.png" height="" width="" alt="courier3"></a></li>
                            <li><a href="#"><img src="images/courier4.png" height="" width="" alt="courier4"></a></li>
                        </ul>
                        <h6>International Deliveries</h6>
                        <ul>
                            <li><a href="#"><img src="images/courier2.png" height="" width="" alt="courier2"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fooBottom">
            <div class="container">
                <p>© 2020 HUF All Rights Reserved Powered by IvyLab Technologies</p>
            </div>
        </div>
    </footer>
    </main>
    <footer class="footer">
    </footer>
    <script type="text/javascript " src="js/jquery.min.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/system.js "></script>
</body>

</html>