<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUF</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Meddon&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/allstyles.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="topBar">
                <a href="#" class="logo"><img src="images/logo.png" height="" width="" alt="logo"> </a>
                <div class="searchBar">
                    <input type="text" name="" class="form-control">
                    <button class="btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="right">
                    <div class="profileDropdown dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">My Account</a>
                            <a class="dropdown-item" href="#">Sign In</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </div>
                    <a href="#" class="btn cartBtn">
                        <i class="fa fa-shopping-cart"></i>
                        <p class="cartItem"><span>10</span> </p>
                    </a>
                    <nav class="main-menu-nav ">
                        <div class="body-overlay"></div>
                        <div class="menuBtn">
                            <div class="menu-toggler"></div><span>Categories</span>
                        </div>
                        <div class="main-menu-div">
                            <div class="menu-header">
                                <a href="#" title="Home" class="home-icon fa fa-home"></a>
                                <span class="close-icon fa fa-times"></span>
                            </div>
                            <ul>
                                <li class="active">
                                    <a href="#" title="home">Electronic Devices</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Electronic Accessories</a>
                                </li>
                                <li>
                                    <a href="#" title="about">TV & Home Appliances</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Health & Beauty</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Babies & Toys</a>
                                    <ul>
                                        <li>
                                            <a href="#" title="about">Electronic Accessories</a>
                                        </li>
                                        <li>
                                            <a href="#" title="about">TV & Home Appliances</a>
                                        </li>
                                        <li>
                                            <a href="#" title="about">Health & Beauty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="home">Electronic Devices</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Electronic Accessories</a>
                                </li>
                                <li>
                                    <a href="#" title="about">TV & Home Appliances</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Health & Beauty</a>
                                </li>
                                <li>
                                    <a href="#" title="about">Babies & Toys</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main productDetailPage">
        <div class="container">
            <div class="productDetailTop">
                <div class="proSliderWrap">
                    <div class="proDetailSlider">
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                    </div>
                    <div class="proThumbnailSlider">
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                        <div class="slide">
                            <img src="images/product-1.jpg" height="" width="" alt="trend1">
                        </div>
                    </div>
                </div>
                <div class="proDetailWrap">
                    <h4>FRESH BANANA AT CHEAP PRICE SALE FOR BUYERS/ +84915212146 Whatsapp </h4>
                    <p class="usageLabel">New</p>
                    <!-- <h5>SKU#: <span>W-FB-SM-20-230207</span></h5>-->
                    <p class="price"> <span>PKR 2500</span> <span>was <strike>PKR 8000</strike> -5%</span></p>
                    <h5>Fabric: <span>Jacquard</span></h5>
                    <h5>Color: <span> <button class="colorBtn" style="background: black;"></button>
                            <button class="colorBtn" style="background: red;"></button></span></h5>
                    <h5>Size: <span> <button class="btn sizeBtn">XXL</button><button class="btn sizeBtn">L</button>
                            <button class="btn sizeBtn">M</button>
                            <button class="btn sizeBtn">S</button>
                            <button class="btn sizeBtn">XS</button>
                        </span></h5>
                    <div class="quantity">
                        <h5>Qty:</h5>
                        <input type="number" class="form-control" min="0" placeholder="0">
                        <span>3 items left</span>
                    </div>
                    <h5>Availability:
                        <!-- <span class="inStock">In Stock</span> --><span class="outStock">Out of Stock</span></h5>
                    <button class="prodCartBtn btn" data-toggle="modal" data-target="#proDetailModal">Add to Cart</button>
                </div>
            </div>
            <div class="productDetailTabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#description" class="active show">Description</a></li>
                    <li><a data-toggle="tab" href="#terms">Terms & Policies</a></li>
                    <li><a data-toggle="tab" href="#rating">Rating & Review</a></li>
                </ul>
                <div class="tab-content">
                    <div id="description" class="tab-pane fade in active show">
                        <div class="descriptionTab">
                            <h5>Product details of infinix Hot 8 Lite - 6.6 HD+ Waterdrop Display - 2GB RAM - 32GB ROM - Fingerprint Sensor</h5>
                            <ul>
                                <li>Brand Warranty</li>
                                <li>Screen: 6.5"IPS LCD Capacitive Touchscreen,720 x 1600 pixels</li>
                                <li>Processor:Quad-core 2.0 GHz Cortex-A53,Mediatek MT6761 Helio A22</li>
                                <li>Memory: 2GB RAM, 32GB ROM</li>
                                <li>Camera: 8MP+QVGA Main, 8MP Selfie</li>
                                <li>Battery:Non-removable Li-Po 5000 mAh</li>
                            </ul>
                        </div>
                    </div>
                    <div id="terms" class="tab-pane fade">
                        <div class="descriptionTab">
                            <h5>Product details of infinix Hot 8 Lite - 6.6 HD+ Waterdrop Display - 2GB RAM - 32GB ROM - Fingerprint Sensor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis veritatis ab voluptate dolores quaerat saepe tempore labore sint, numquam, deleniti libero animi possimus doloribus doloremque illo ut aperiam. Delectus!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis veritatis ab voluptate dolores quaerat saepe tempore labore sint, numquam, deleniti libero animi possimus doloribus doloremque illo ut aperiam. Delectus!</p>
                        </div>
                    </div>
                    <div id="rating" class="tab-pane fade">
                        <div class="proReviewWrap">
                            <div class="singleReviewBox">
                                <div class="reviewBox">
                                    <img src="images/dp.jpg" height="" width="" alt="dp">
                                    <div class="reviewCont">
                                        <h6>Mariam Kiran</h6>
                                        <p class="time">2 months ago</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quis porro ullam. Eaque, accusantium obcaecati quibusdam! Odit, nisi eligendi voluptatem magnam, aut eius eum nihil soluta quos accusantium veniam, at!</p>
                                        <p class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> </p>
                                        <div class="reviewBtns">
                                            <button class="btn replyBtn">Reply</button>
                                            <button class="btn replyBtn">Delete</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviewBox subReviewBox">
                                    <img src="images/dp.jpg" height="" width="" alt="dp">
                                    <div class="reviewCont">
                                        <h6>Mariam Kiran</h6>
                                        <p class="time">2 months ago</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quis porro ullam. Eaque, accusantium obcaecati quibusdam! Odit, nisi eligendi voluptatem magnam, aut eius eum nihil soluta quos accusantium veniam, at!</p>
                                        <p class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> </p>
                                        <div class="reviewBtns">
                                            <button class="btn replyBtn">Reply</button>
                                            <button class="btn replyBtn">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="singleReviewBox">
                                <div class="reviewBox">
                                    <img src="images/dp.jpg" height="" width="" alt="dp">
                                    <div class="reviewCont">
                                        <h6>Mariam Kiran</h6>
                                        <p class="time">2 months ago</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quis porro ullam. Eaque, accusantium obcaecati quibusdam! Odit, nisi eligendi voluptatem magnam, aut eius eum nihil soluta quos accusantium veniam, at!</p>
                                        <p class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> </p>
                                        <div class="reviewBtns">
                                            <button class="btn replyBtn">Reply</button>
                                            <button class="btn replyBtn">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="addReview">
                                <div class="form-group">
                                    <input type="text" name="" placeholder="Name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="" placeholder="Summary" class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Enter your Comment"></textarea>
                                </div>
                                <div class="addReviewBottom">
                                    <div class="rating">
                                        <button class="btn fa fa-star"></button>
                                        <button class="btn fa fa-star"></button>
                                        <button class="btn fa fa-star"></button>
                                        <button class="btn fa fa-star"></button>
                                        <button class="btn fa fa-star"></button>
                                    </div>
                                    <button class="btn submitBtn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="trendingSection productDetailRelated">
                
                    <h5>Related products</h5>
                   
                
                <div class="trendFlex">
                    <div class="singleTrendItem">
                        <a href="#" tabindex="0">
                            <img src="images/product-1.jpg" height="" width="" alt="sale item">
                            <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                            <p class="newPrice">Rs.1208</p>
                            <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </a>
                    </div>
                    <div class="singleTrendItem">
                        <a href="#" tabindex="0">
                            <img src="images/product-2.jpg" height="" width="" alt="sale item">
                            <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                            <p class="newPrice">Rs.1208</p>
                            <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </a>
                    </div>
                    <div class="singleTrendItem">
                        <a href="#" tabindex="0">
                            <img src="images/product-3.jpg" height="" width="" alt="sale item">
                            <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                            <p class="newPrice">Rs.1208</p>
                            <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </a>
                    </div>
                    <div class="singleTrendItem">
                        <a href="#" tabindex="0">
                            <img src="images/product-4.jpg" height="" width="" alt="sale item">
                            <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                            <p class="newPrice">Rs.1208</p>
                            <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </a>
                    </div>
                    <div class="singleTrendItem">
                        <a href="#" tabindex="0">
                            <img src="images/product-5.jpg" height="" width="" alt="sale item">
                            <h6>Eva Cooking Oil Stand up Pouch 1Ltr x 5</h6>
                            <p class="newPrice">Rs.1208</p>
                            <p class="oldPrice"><span><strike>Rs.105</strike></span><span>-5%</span> </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <section class="newsSection">
            <div class="container">
                <div class="newsWrap">
                    <h6><span>Join Our</span> NEWSLETTER</h6>
                    <p>Get <span>10%</span> off</p>
                    <div class="subWrap">
                        <input type="text" name="newsInput" class="form-control" placeholder="Enter your email address">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="fooTop">
            <div class="container">
                <div class="fooFlex">
                    <div class="fooFlexBox fooInfo">
                        <a href="#" class="logo">
                            <img src="images/logo.png" height="" width="" alt="logo">
                        </a>
                        <p><span>Phone</span> <a href="tel:+9221111244266">+92 21 111-244-266</a> </p>
                        <p><span>Email</span> <a href="mailto:orders@huf.com">orders@huf.com</a> </p>
                        <ul class="socialIcons">
                            <li>
                                <a href="#"><i class="fa fa-facebook-f"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-whatsapp"></i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fooFlexBox fooList">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Our Orders</a></li>
                            <li><a href="">Shipping information</a></li>
                            <li><a href="">Track Order (For Pak only)</a></li>
                        </ul>
                    </div>
                    <div class="fooFlexBox fooList">
                        <h5>Customer Care</h5>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return & Exchange policy</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="fooFlexBox trackingBox">
                        <h5>Track your Order</h5>
                        <ul>
                            <li><a href="#"><img src="images/courier1.png" height="" width="" alt="courier1"> </a></li>
                            <li><a href="#"><img src="images/courier3.png" height="" width="" alt="courier3"></a></li>
                            <li><a href="#"><img src="images/courier4.png" height="" width="" alt="courier4"></a></li>
                        </ul>
                        <h6>International Deliveries</h6>
                        <ul>
                            <li><a href="#"><img src="images/courier2.png" height="" width="" alt="courier2"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fooBottom">
            <div class="container">
                <p>© 2020 HUF All Rights Reserved Powered by IvyLab Technologies</p>
            </div>
        </div>
    </footer>
    <!------------------  product detail modal ------------------>
    <div class="modal fade proModal" id="proDetailModal" tabindex="-1" role="dialog" aria-labelledby="proDetailModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="proDetailModal">Your Cart</h5>
                </div>
                <div class="modal-body">
                    <div class="proModalBody">
                        <div class="modalProWraps">
                            <a href="#" class="modalProBox">
                                <img src="images/product-1.jpg" height="" width="" alt="sale">
                                <div class="proDetailWrap">
                                    <h4>FRESH BANANA AT CHEAP PRICE</h4>
                                    <p class="price"> <span>PKR 8000</span> </p>
                                    <input type="number" name="" min="0" class="form-control" placeholder="0.00">
                                </div>
                                <button class="btn fa fa-times"></button>
                            </a>
                            <a href="#" class="modalProBox">
                                <img src="images/product-1.jpg" height="" width="" alt="sale">
                                <div class="proDetailWrap">
                                    <h4>FRESH BANANA AT CHEAP PRICE</h4>
                                    <p class="price"> <span>PKR 8000</span> </p>
                                    <input type="number" name="" min="0" class="form-control" placeholder="0.00">
                                </div>
                                <button class="btn fa fa-times"></button>
                            </a>
                            <a href="#" class="modalProBox">
                                <img src="images/product-1.jpg" height="" width="" alt="sale">
                                <div class="proDetailWrap">
                                    <h4>FRESH BANANA AT CHEAP PRICE</h4>
                                    <p class="price"> <span>PKR 8000</span> </p>
                                    <input type="number" name="" min="0" class="form-control" placeholder="0.00">
                                </div>
                                <button class="btn fa fa-times"></button>
                            </a>
                        </div>
                        <div class="orderSummaryBox">
                            <h5>Order Summary</h5>
                            <div class="cartSummaryPrice">
                                <p><span>Cart Subtotal</span><span>PKR 19,990.00</span></p>
                            </div>
                            <div class="cartSummaryPrice">
                                <p><span>Shipping</span><span>PKR 0.00</span></p>
                            </div>
                            <div class="cartSummaryPrice">
                                <p><span>Tax</span><span>PKR 2100.00</span></p>
                            </div>
                            <div class="cartSummaryFinalPrice">
                                <p><span>Order Total Incl. Tax</span><span>PKR 2100.00</span></p>
                            </div>
                            <div class="cartSummaryPrice">
                                <p><span>Order Total Excl. Tax</span><span>PKR 2100.00</span></p>
                            </div>
                            <!-- <button class="btn placeOrderBtn">Place Your Order</button> -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn">Clear Cart</button>
                    <button class="btn">Checkout</button>
                    <button class="btn">Continue Shopping</button>
                </div>
                <button type="button" class="close modalCloseBtn fa fa-times" data-dismiss="modal" aria-label="Close">
                </button>
            </div>
        </div>
    </div>
    <script type="text/javascript " src="js/jquery.min.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/system.js "></script>
</body>

</html>