/*** Generic Globals**/
*:focus{outline:-webkit-focus-ring-color none;outline:none;}
button:hover,.btn:hover,a:hover{cursor:pointer;}
a:visited,a:focus,a:active,a:hover{outline:none!important;text-decoration:none;}
.btn:focus,button:focus{outline:none;box-shadow:none;}

/*=====*/
::-webkit-input-placeholder{opacity:1;}
:-moz-placeholder{opacity:1;}
::-moz-placeholder{opacity:1;}
:-ms-input-placeholder{opacity:1;}

/*=====*/
input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder{opacity:0.5;}
input:focus:-moz-placeholder,textarea:focus:-moz-placeholder{opacity:0.5;}
input:focus::-moz-placeholder,textarea:focus::-moz-placeholder{opacity:0.5;}
::selection{background:#FFFF00;color:#000;text-shadow:none;}
::-moz-selection{background:#FFFF00;color:#000;text-shadow:none;}
input:focus,select:focus{outline:none;}
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill,input:-webkit-autofill:focus,textarea:-webkit-autofill:focus,select:-webkit-autofill:focus,input:-webkit-autofill:hover,textarea:-webkit-autofill:hover,select:-webkit-autofill:hover{-webkit-box-shadow:0 0 0px 1000px white inset;box-shadow:0 0 0px 1000px white inset;background-color:#fff!important;}

/*========*/
img{max-width:100%;height:auto;}
a,a *,a:before,a:after,.btn,.btn *{-webkit-transition:.3s linear;-moz-transition:.3s linear;-ms-transition:.3s linear;-o-transition:.3s linear;transition:.3s linear;}
a{text-decoration:none;outline:none;color:#000;}
a:focus,a:hover{text-decoration:none;color:#000;}

/*======Changeable Global=========*/
body{color:#666;font-size:14px;font-family:'Roboto',sans-serif;font-weight:400;background-color:#f9f9f9;}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{line-height:1;color:#000;font-weight:300;margin:0;font-family:'Roboto',sans-serif;}

/*=============*/
h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small{display:block;color:#7b6856;font-weight:300;font-size:66%;line-height:160%;font-family:'Roboto',sans-serif;font-style:normal;margin-top:35px;padding:0 100px;}
p{margin:0 0 20px;font-size:16px;line-height:25px;}
b,strong{font-weight:600;}
hr,.hr{clear:both;margin:20px 0;display:block;position:relative;width:100%;padding:0;border-top:none;border-bottom:1px solid #c4c4c4;box-shadow:none;}

/*==========*/
.text-warning{color:#bf202f;margin:10px 0;}
label{font-size:14px;color:#666666;margin-bottom:2px;line-height:16px;font-weight:400;}
label sup{color:#666666;font-size:16px;top:1px;left:2px;}
.control-label{font-weight:normal;margin-bottom:10px;}
.form-control{height:30px;border-radius:2px;border-color:#ccc;}
textarea.form-control{resize:none;min-height:150px;}
.form-control:focus,.form-control{-webkit-box-shadow:none;box-shadow:none;}
.form-control:focus{border-color:#00808082;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,128,128,0.3),0 0 8px rgba(0,128,128,0.3);box-shadow:inset 0 1px 1px rgba(237,3,2,0),0 0 8px rgba(0,128,128,0.3);}
.form-group{margin-bottom:12px;}
select.form-control:not([size]):not([multiple]){height:30px;padding:5px 10px;}

/*=============*/
.form-control.input-sm{height:40px;font-size:14px;}
select.input-sm{line-height:1.5;}
.input-group .form-control:focus+.input-group-addon,.input-group .form-control:focus+.ng-not-empty+.input-group-addon{border-color:#483C30;}
.form-control option{color:#666!important;}
.form-control-holder{position:relative;}
.form-control-holder .form-control{padding-right:40px;}
.form-control-holder.perfix .form-control{padding-left:40px;padding-right:12px;}
.form-control-holder.perfix .form-control-feedback{right:auto;left:0;}
.form-control-holder .form-control-feedback{line-height:40px;height:40px;font-size:1.3em;width:40px;color:#999;}
.info-text{font-weight:700;font-style:italic;font-size:13px;text-align:right;margin:0;}

/* Buttons */
.btn{text-transform:capitalize;border:none;border-radius:3px;font-weight:600;font-size:14px;padding:10px 20px;}
.btn-sm{padding:5px 10px;font-size:11px;}
.btn-lg{font-size:20px;padding:14px 40px;}

/*=====menu=====================*/
.main-menu-div{text-align:left;line-height:1;vertical-align:middle;display:inline-block}
.main-menu-div ul{margin:0;padding:0;line-height:1}
.main-menu-div ul li{padding:0;margin:0;transition:all 0.2s linear}
.main-menu-div ul li a{line-height:normal;position:relative;z-index:1}

/* only first level menu */
.main-menu-div>ul{margin:0}
.main-menu-div>ul>li{display:inline-block}
.main-menu-div>ul>::before{display:none}
.main-menu-div>ul>li>a{display:inline-block}

/* submenu */
.main-menu-div ul li.has-sub{position:relative}
.main-menu-div ul li ul{visibility:hidden;opacity:0;position:absolute;top:100%;left:-42px;margin:0;min-width:400px;padding:10px 20px;z-index:9;border:5px solid #fff;border-top:none;}
.main-menu-div ul li.hovered>ul{visibility:visible;opacity:1;transition:all 0.3s linear;background-color:#021641;}
.main-menu-div ul li ul li{display:block;height:0;transition:all 0.3s linear}
.main-menu-nav ul li ul li::before{display:none}
.main-menu-div ul li.hovered>ul>li{height:39px}
.main-menu-div ul li ul li a{color:#fff!important;line-height:20px;display:block;padding:10px;text-align:left;}
.main-menu-div ul li ul li a:hover{background:#5878a5}
.main-menu-div>ul>li>ul>li>ul{top:10px;left:370px}
.main-menu-div>ul>li.hovered>ul>li.hovered>ul{top:10px}
.main-menu-div>ul>li.hovered>ul>li.hovered>ul>li{height:39px}
.main-menu-div>ul>li>ul:before{content:"";border-bottom:10px solid #021641;border-left:10px solid #fff;border-right:10px solid #fff;top:-10px;position:absolute;left:42px;}

/* Changeable menu css */
.main-menu-div ul li a{padding:15px;font-size:16px;line-height:1.2;text-transform:capitalize;font-weight:500;}
.main-menu-div>ul>li:hover,.main-menu-div>ul>li>a.current-menu-item,.main-menu-div ul li ul{background:transparent}
.main-menu-div>ul>li>a{font-weight:400;font-size:15px;color:#000;padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:15px;text-transform:capitalize;}

/*===================================================*/
.home .main-menu-nav{display:none;}
.home .header{margin-bottom:0;border-bottom:none;box-shadow:none;}
.header{border-bottom:1px solid #eaeaea;margin-bottom:50px;box-shadow:0 0 5px 3px #f1f1f1;}
.header .form-control{height:40px;}
.topBar{display:flex;justify-content:space-between;align-items:center;padding:10px 0;}
.logo img{width:120px;}
.topBar .right{display:flex;justify-content:flex-start;align-items:center;}
.profileDropdown{margin-right:25px;position:relative;}
.profileDropdown .dropdown-menu{top:26px!important;left:auto!important;right:0px!important;padding:0;transform:translate3d(0px,0px,0px)!important;}
.profileDropdown .dropdown-menu a.dropdown-item{padding:5px 10px;border-bottom:1px solid #eae7e7;font-size:15px;color:#424242;}
.profileDropdown .dropdown-menu a.dropdown-item:hover,.profileDropdown .dropdown-menu a.dropdown-item:focus{background:#e0e0e0;color:#424242;}
.profileDropdown .btn{padding:0;background:transparent;font-size:22px;line-height:1;}
.profileDropdown .btn:after{display:none;}
.cartBtn{font-size:22px;padding:0;position:relative;line-height:1;}
p.cartItem{position:absolute;top:-8px;right:-11px;width:20px;height:20px;border-radius:50%;margin-bottom:0;background:red;}
p.cartItem span{color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);font-size:12px;position:absolute;line-height:1;}
.searchBar{width:470px;position:relative;}
.searchBar .btn{position:absolute;top:0;right:0;background:#d82521;color:#fff;font-size:20px;padding:5px 14px;height:40px;}
.searchBar .btn:hover{background:#124e78;}
.searchBar input:focus{outline:none;box-shadow:none;}
.topSlider .slick-dots li{width:10px;height:10px;}
.topSlider .slick-dots li button{padding:0;width:10px;height:10px;border:1px solid #fff;border-radius:50%;}
.topSlider .slick-dots li button:before{font-size:10px;line-height:10px;width:10px;height:10px;}
.topSlider .slick-dots{bottom:15px;}
.topSlider{margin-bottom:50px!important;}
.topSliderWrap{position:relative;}
.mainMenu{position:absolute;top:0;left:15%;background:#e8e8e8;height:100%;}
.mainMenu ul{padding:0;margin:0;list-style-type:none;width:210px;height:100%;display:none;background:#fff;background:#fff;margin-left:-3px;border-left:1px solid #ccc;overflow-y:scroll;}
.mainMenu ul.firstMenu{display:inline-block;}
.mainMenu ul:hover{display:inline-block;}
.mainMenu ul li{display:block;}
.mainMenu ul li a{padding:7px 10px;display:block;position:relative;}
.mainMenu ul li a:hover{background:#124e78;color:#fff;}
.mainMenu ul li a.subMenu:hover:before{content:'\f054';position:absolute;top:50%;right:10px;color:#fff;font-size:15px;transform:translate(0,-50%);font-family:'fontawesome';}
.visibleUl{display:inline-block!important;}

/*---------------------sale slider----------------------------*/
.home h1{font-size:25px;font-weight:400;color:#333;margin-bottom:20px;}
.singleSlideItem{margin:0 10px;}
.singleSlideItem a{display:inline-block;}
.singleSlideItem img{width:100%;height:auto;margin-bottom:15px;}
.wrapBox{background:#fff;padding:10px 0;box-shadow:0 0 5px 3px #e6e6e6;border-radius:5px;margin-bottom:50px;}
.wrapBox:hover{box-shadow:0 0 7px 3px #cacaca;}
.singleSlideItem h6{font-size:16px;font-weight:500;line-height:20px;color:#333;margin-bottom:10px;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;min-height:40px;}
.newPrice{line-height:1;margin-bottom:10px;color:red;}
.oldPrice{line-height:1;margin-bottom:0;}
.oldPrice span:nth-of-type(1){color:#969696;margin-right:5px;}
.saleSlider .slick-prev,.saleSlider  .slick-next{border:2px solid #000;    /* padding: 5px; */width:30px;height:30px;border-radius:5px;}
.saleSlider .slick-prev:before,.saleSlider  .slick-next:before{color:#000;font-family:'fontawesome';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
.saleSlider .slick-prev:before{content:'\f053';}
.saleSlider .slick-next:before{content:'\f054';left:60%;}
.saleSlider  .slick-prev{left:-50px;}
.saleSlider .slick-next{right:-50px;}
.saleSlider .slick-prev:hover,.saleSlider  .slick-next:hover{border-color:#d82521;}
.saleSlider .slick-prev:hover:before,.saleSlider  .slick-next:hover:before{color:#d82521;}
.singleSlideItem:hover img{box-shadow:0 0 5px 3px #e2e2e2;}
.advertisement{margin-bottom:50px;}
.saleSection{padding:0 50px;}

/*---------------------category section------------------------*/
.categoryFlex{display:flex;justify-content:flex-start;align-items:center;flex-wrap:wrap;}
.singleCatBox{padding:15px;width:15.8%;box-shadow:0 0 5px 3px #e6e6e6;border-radius:5px;background:#fff;margin:5px;box-shadow:0 0 5px 3px #e6e6e6;border-radius:5px;height:auto;align-self:stretch;}
.singleCatBox img{margin-bottom:10px;}
.singleCatBox h6{text-align:center;font-size:14px;font-weight:400;line-height:18px;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.singleCatBox:hover,.singleTrendItem:hover{box-shadow:0 0 7px 3px #cacaca;}
.categorySection{margin-bottom:50px;}

/*------------------Trending section----------------*/
.trendingSection{margin-bottom:50px;}
.trendTitle{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;}
.trendFlex{display:flex;justify-content:flex-start;align-items:center;}
.singleTrendItem{position:relative;margin:0 10px;background:#fff;padding:10px;border-radius:5px;box-shadow:0 0 5px 3px #e6e6e6;}
.singleTrendItem a{display:inline-block;}
.singleTrendItem img{width:100%;height:auto;margin-bottom:15px;}
.singleTrendItem h6{font-size:16px;font-weight:500;line-height:20px;color:#333;margin-bottom:10px;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;min-height:40px;}
.rating{margin-top:10px;}
.rating .fa{color:#faca51;}
a.viewMore{color:#1a9cb7;font-weight:500;font-size:17px;display:flex;justify-content:flex-start;align-items:center;text-transform:uppercase;}
a.viewMore:hover{opacity:0.8}
a.viewMore .fa{margin-left:5px;}

/*------------------news section----------------------*/
.home .newsSection{margin-top:0;}
.newsSection{background:#c5deef;padding:50px 0;margin-top:50px;}
.newsWrap h6{text-align:center;font-family:'Playfair Display',serif;margin-bottom:10px;}
.newsWrap h6 span{font-family:'Meddon',cursive;}
.newsWrap p{font-family:'Playfair Display',serif;text-align:center;font-size:20px;color:#000;}
.newsWrap p span{font-weight:600;}
.subWrap{position:relative;max-width:430px;margin:0 auto;}
.subWrap input{background:transparent;border:none;border-bottom:1px solid #000;margin:0 auto;padding:0;font-size:13px;height:30px;}
.subWrap input::placeholder{color:#888787;}
.subWrap input:focus{background:transparent;box-shadow:none;border-bottom:1px solid #000;}
.subWrap .btn{padding:0;background:transparent;text-transform:uppercase;font-size:12px;font-weight:500;position:absolute;right:0;top:50%;transform:translate(0,-50%);}

/*------------------footer----------------------*/
.fooInfo .logo{margin-bottom:20px;display:inline-block;}
.footer{background:#000;}
.fooTop{padding:70px 0;border-bottom:1px solid #525252;}
.fooInfo p{color:#fff;margin-bottom:8px;font-size:14px;line-height:15px;}
.fooInfo p span{font-weight:200;margin-right:10px;color:#ccc;}
.fooInfo p a{color:#cacaca;font-weight:400;}
.fooInfo p a:hover{color:#fff;}
.footer ul{padding:0;margin:0;list-style-type:none;}
ul.socialIcons{padding:0;margin:0;list-style-type:none;margin-top:20px;}
ul.socialIcons li{display:inline-block;margin-right:10px;}
ul.socialIcons li a{display:inline-block;color:#d82521;background:#fff;width:30px;height:30px;border-radius:50%;position:relative;font-size:18px;}
ul.socialIcons li a .fa{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
ul.socialIcons li a:hover{background:#d82521;color:#fff;}
.footer h5{color:#fff;font-weight:400;font-size:17px;text-transform:uppercase;margin-bottom:15px;}
.footer h6{color:#fff;font-weight:400;font-size:13px;text-transform:uppercase;margin-bottom:15px;}
.fooList ul li{padding:5px 0;}
.fooList ul li a{color:#cacaca;font-size:13px;}
.fooList ul li a:hover{color:#fff;}
.trackingBox ul li{display:inline-block;margin-right:10px;}
.trackingBox ul li a img{width:50px;}
.trackingBox ul li a:hover img{transform:scale(1.05);}
.trackingBox ul:nth-of-type(1){margin-bottom:15px;}
.fooBottom p{color:#cacaca;padding:7px 0;font-size:13px;text-align:center;}
.fooFlex{display:flex;justify-content:space-between;align-items:center;}
.fooFlexBox{width:24%;}

/*---------------------main menu for sub pages--------------------*/
.main-menu-div{text-align:left;}
.body-overlay{display:none;position:fixed;height:100%;width:100%;left:0;top:0;background:rgba(0,0,0,.25);cursor:pointer}
.main-menu-nav{position:relative;z-index:99;margin-top:0;margin-left:25px;}
.main-menu-nav .menu-toggler{display:block;width:17px;height:14px;position:relative;border-bottom:2px solid #fff;float:right;z-index:1;margin:0;transition:all 0.3s linear}
.main-menu-nav .menu-toggler span{margin-left:22px;font-size:14px;display:block;}
.topBar.darkHeader .main-menu-nav .menu-toggler{width:22px;height:16px;top:16px;right:4px;}
.main-menu-nav .menu-toggler::before,.main-menu-nav .menu-toggler::after{content:"";position:absolute;left:0;top:0;right:0;width:100%;height:2px;background:#fff;}
.main-menu-nav .menu-toggler::after{top:50%;}
.main-menu-nav .menu-toggler.close{border:0 none;transition:all 0.3s linear}
.main-menu-nav .menu-toggler.close::before,.main-menu-nav .menu-toggler.close::after{top:0;transform-origin:0 0}
.main-menu-nav .menu-toggler.close::before{transform:rotate(45deg);left:0}
.main-menu-nav .menu-toggler.close::after{transform:rotate(-48deg);left:0;top:auto;bottom:0}
.main-menu-nav .main-menu-div{text-align:left;position:fixed;left:-400px;top:0;height:100%;width:250px;background:#124e78;box-shadow:0 0 5px 2px rgba(0,0,0,0.1),0 0 5px 3px rgba(0,0,0,0.3);transition:all 0.3s linear;z-index:2;overflow:auto}
.main-menu-nav .main-menu-div.mobiel-menu{left:0;}
.main-menu-nav .main-menu-div ul{visibility:visible;opacity:1}
.main-menu-nav .main-menu-div ul li{display:block;height:auto}
.main-menu-nav .main-menu-div ul li a{color:#fff!important;display:block;padding:6px 10px;border-bottom:1px solid rgba(255,255,255,0.25);line-height:1.4;font-size:14px;}
.main-menu-nav .main-menu-div ul li.active a,.main-menu-nav .main-menu-div ul li:hover a{background:#d82521;}
.main-menu-nav .main-menu-div ul li ul{min-width:100%;border:none;top:0;position:relative;padding:0;margin:0;width:100%;background:#124e78;display:none;border-radius:0;left:0;}
.main-menu-nav .main-menu-div>ul>li>ul.open>li{height:auto}
.main-menu-nav .main-menu-div ul li ul li a{padding-left:30px;font-weight:400;color:#ffffff}
.main-menu-div>ul>li>ul>li:hover,.main-menu-div>ul>li>ul>li>ul>li:hover{background:#021641}
.main-menu-nav .main-menu-div>ul>li>ul>li>ul{left:auto;top:auto;background:#021641}
.main-menu-nav .main-menu-div>ul>li>ul>li>ul.open li{height:auto}
.main-menu-nav .main-menu-div>ul>li>ul>li>ul>li>a{border-bottom-color:rgba(255,255,255,0.1)}
.main-menu-nav .menu-header{display:block;padding:20px;border-bottom:1px solid rgba(255,255,255,0.25)}
.main-menu-nav .menu-header::before,.main-menu-nav .menu-header::after{content:"";display:table;clear:both}
.menu-header .home-icon{float:left;display:block;position:relative;z-index:2;color:#ffffff;font-size:20px;cursor:pointer}
.menu-header .home-icon::before{margin:0;position:relative;z-index:-1}
.menu-header .close-icon{display:block;float:right;cursor:pointer;color:#ffffff;font-size:20px;cursor:pointer}
.menu-header .close-icon::before{margin:0}
.main-menu-nav .down-arrow{position:absolute;top:0;right:0;width:30px;height:30px;border-left:1px solid rgba(255,255,255,0.25);cursor:pointer;z-index:1}
.main-menu-nav .down-arrow::after{content:"";position:absolute;right:50%;top:19px;margin-top:-3px;margin-right:-3px;height:0;width:0;border-top:5px solid #fff;border-left:5px solid transparent;border-right:5px solid transparent;transition:all 0.3s linear}
.main-menu-nav .submenu-opened.down-arrow::after{border-top:0 solid transparent;border-bottom:5px solid #fff}
.main-menu-div>ul>li.hovered>ul>li.hovered>ul{top:0;}
.main-menu-div>ul>li>ul:before{display:none;}
.top-bar.yes-mobile .main-menu-div ul li a{line-height:40px;font-size:14px;padding:0 15px;}

/*--------------------------------------------*/
.main-menu-div>ul>li{border-top-left-radius:3px;border-top-right-radius:3px;padding:0px;margin:0;position:relative;}
.main-menu-div>ul>li>a{padding:10px 0;line-height:1;}
.main-menu-div>ul>li:hover,.main-menu-div>ul>li>a.current-menu-item,.main-menu-div ul li ul{}
.main-menu-div ul li ul li a:hover{}
.main-menu-div>ul>li:nth-last-child(1){padding-right:0}
.main-menu-div>ul>li.active a,.main-menu-div>ul>li a:hover{color:#266fa6;}

/*--------------------------------*/
.menuBtn{display:flex;justify-content:flex-start;align-items:center;background:#124e78;padding:3px 10px;border-radius:3px;opacity:1;}
.menuBtn span{margin-left:5px;color:#fff;font-size:14px;font-weight:300;line-height:20px;}

/*------------------------------account pages---------------------*/
.accountWrap{width:440px;margin:0 auto;}
.accountWrap h4{text-align:center;color:#d82521;font-weight:400;text-transform:uppercase;font-size:24px;width:fit-content;margin:0 auto 24px;position:relative;}
.accountWrap h4:before{position:absolute;content:"";background:#d82521;height:2px;width:100%;bottom:-5px;left:0;}
.errorMsg{font-size:13px;color:red;margin-bottom:0;text-align:right;}
.weakPassError{text-align:left;}
.mediumPassError{text-align:left;color:#ffa705;}
.strongPassError{text-align:left;color:#008000;}
.asterick{color:red;font-size:17px;margin-left:2px;}
.checklabel{display:flex;justify-content:flex-start;align-items:flex-start;margin-bottom:0;}
.checklabel input{margin-right:5px;}
.accountWrap a{color:#39c;font-size:13px;}
.accountWrap a:hover{text-decoration:underline;}
button.accountBtn,a.accountBtn{background:#d82521;padding:5px 10px;color:#fff;width:100%;text-transform:uppercase;letter-spacing:1px;}
button.accountBtn:hover,a.accountBtn:hover{opacity:0.8;text-decoration:none;}
.orDivision{line-height:1;width:fit-content;margin:0 auto 10px;position:relative;}
.orDivision:before{content:"";position:absolute;height:2px;width:55px;left:-65px;top:50%;transform:translate(0,-50%);background:#8a8a8a;}
.orDivision:after{content:"";position:absolute;height:2px;width:55px;right:-65px;top:50%;transform:translate(0,-50%);background:#8a8a8a;}
.registerBottomWrap{padding-top:20px;}
.memberP{text-align:center;margin-bottom:25px;line-height:1;}
a.registerSignBtn{width:fit-content;margin:0 auto;display:block;padding:5px 35px;}
.accountFlex{display:flex;justify-content:space-between;align-items:center;}
.backBtn{width:fit-content;margin:0 auto;display:block;font-weight:500;color:#2b2b2b;font-size:15px;padding:0;background:transparent;}
.backBtn .fa{margin-right:5px;}
.backBtn:hover{color:#d82521;}

/*------------------------products page--------------------*/
.productPageWrap{display:flex;justify-content:flex-start;align-items:flex-start;}
.productWrap{display:flex;justify-content:flex-start;align-items:flex-start;flex-wrap:wrap;}
.productWrap .singleTrendItem{width:30.8%;margin:10px;}
.singleTrendItem .cartBtn{width:30px;height:30px;background:#d82521;color:#fff;position:absolute;bottom:10px;right:10px;font-size:14px;}
.singleTrendItem .cartBtn:hover{background:#124e78;}
.sidebar{width:320px;}
.proPagecontent{width:calc(100% - 320px);padding-left:30px;}
.sidebar h5{text-transform:uppercase;font-weight:500;font-size:17px;margin-bottom:25px;}
.sidebar .accordion .card-header{padding:0;}
.sidebar .accordion .card-header .btn{}
.sidebarBlock{padding:10px;}
.sidebarBlock .checkWrap{margin-bottom:10px;}
.sidebarBlock label{font-size:14px;margin-bottom:0;}
.sidebarBlock label input{margin-right:5px;}
.subCheckWrap{padding:10px 0 0 15px;}
.sidebar .accordBtn{font-size:16px;background:#d82521;color:#fff;font-weight:400;padding:7px 10px;}
.sidebarBlock label:hover{cursor:pointer;}
.topFilterList{margin-bottom:30px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ccc;padding:10px;}
.topFilterList>p{margin-bottom:0;}
.filterDropdown{display:flex;justify-content:flex-start;align-items:center;}
.filterDropdown p{width:95px;margin-bottom:0;color:#000;}
.filterDropdown select.form-control:not([size]):not([multiple]){font-size:13px;padding:5px;height:30px;font-weight:400;}
.pagination .btn{margin:0 5px;background:#d82521;color:#fff;font-weight:400;padding:7px 11px;}
.pagination{justify-content:center;padding-top:20px;}
.pagination .btn.nextBtn{width:100px;}
.pagination .btn:hover{opacity:0.8;}

/*------------------------------product-detail page-------------*/
.productDetailTop{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:50px;background:#fff;padding:10px;}
.productDetailTop>div:nth-of-type(1){width:40%;}
.productDetailTop>div:nth-of-type(2){width:55%;}
.proDetailSlider{margin-bottom:20px;}
.proThumbnailSlider .slick-slide{margin:0 5px;}
.proThumbnailSlider .slick-slide img{}
.proDetailSlider .slick-slide img{margin:0 auto;}
.proDetailWrap h5{font-weight:400;font-size:17px;margin-bottom:20px;line-height:22px;}
.proDetailWrap h5 span{font-weight:300;}
.proDetailWrap h4{font-weight:400;font-size:21px;line-height:27px;margin-bottom:25px;}
p.price{margin-bottom:20px;line-height:23px;font-size:20px;color:#000;font-weight:500;}
p.price span:nth-of-type(2){color:red;font-weight:300;}
.colorBtn{width:20px;height:20px;border-radius:50%;border:1px solid #000;margin:0 5px 5px 0;}
.sizeBtn{padding:5px 14px;margin:0 5px 5px 0;}
.quantity{display:flex;justify-content:flex-start;align-items:center;margin-bottom:20px;}
.quantity .form-control{margin-left:5px;max-width:200px;}
.quantity h5{margin-bottom:0;}
.quantity span{margin-left:5px;}
.proDetailWrap h5 span.inStock{color:green;font-weight:400;}
.proDetailWrap h5 span.outStock{color:red;font-weight:400;}
.proDetailWrap .prodCartBtn{border:none;padding:5px 17px;background:#d82521;color:#fff;font-size:17px;font-weight:400;text-transform:uppercase;}
.proDetailWrap .prodCartBtn:hover{opacity:0.8;}
.reviewBox{display:flex;justify-content:flex-start;align-items:flex-start;margin-bottom:40px;}
.reviewBox img{width:60px;height:60px;border-radius:50%;}
.reviewCont{padding-left:30px;width:calc(100% - 60px);}
.reviewCont h6{font-weight:500;line-height:18px;margin-bottom:5px;}
.reviewCont p.time{font-size:14px;color:#7d7d7d;font-weight:400;margin-bottom:10px;line-height:17px;}
.reviewCont p{margin-bottom:10px;}
.reviewCont p.rating{color:gold;font-size:18px;}
.reviewCont p.rating .fa{margin-right:5px;}
.reviewBtns .btn{padding:7px 14px;margin-right:5px;}
.reviewBtns .btn:nth-of-type(1){background:#000;color:#fff;}
.reviewBtns .btn:nth-of-type(2){background:#ccc;}
.reviewBtns .btn:nth-of-type(1):hover{opacity:0.8;}
.reviewBtns .btn:nth-of-type(2):hover{background:#000;color:#fff;}
.subReviewBox{padding-left:80px;}
.addReviewBottom{display:flex;justify-content:space-between;align-items:center;}
.proReviewWrap h5{text-transform:uppercase;font-weight:500;font-size:23px;line-height:25px;margin-bottom:25px;}
.addReview .form-control{height:35px;}
.addReviewBottom .rating .btn{padding:0;background:transparent;color:#a0a0a0;font-size:21px;margin:0 5px;}
.addReviewBottom .rating .btn:hover{color:gold;}
.addReviewBottom .submitBtn{background:#000;color:#fff;padding:7px 14px;}
.usageLabel{margin-bottom:20px;background:#124e78;display:inline-block;padding:6px 13px;line-height:1;border-radius:5px;color:#fff;}
.productDetailTabs{background:#fff;margin-bottom:50px;}
.productDetailTabs ul{padding:10px;}
.productDetailTabs ul li a{font-size:19px;}
.productDetailTabs ul li{margin-right:20px;}
.productDetailTabs ul li a.active{color:#d82521;}
.productDetailTabs .tab-pane{padding:15px;}
.descriptionTab h5{font-size:19px;font-weight:400;color:#666;margin-bottom:25px;line-height:24px;}
.descriptionTab ul{padding:0 0 0 40px;}
.descriptionTab  ul.nav-tabs li{margin-right:20px;padding:3px 0;font-size:16px;}
.productDetailRelated h5{font-weight:400;font-size:21px;line-height:27px;margin-bottom:25px;}

/*----------------------------product detail modal---------------*/
.proModal .modal-header{background:#d82521;padding:8px 20px;}
.proModal .modal-header h5{color:#fff;font-weight:400;}
.proModal .modal-body{padding:8px 20px;}
.modalProBox{margin-bottom:10px;position:relative;display:flex;justify-content:flex-start;align-items:center;border:1px solid #ccc;}
.modalProBox img{width:125px;}
.modalProBox .proDetailWrap{padding:10px 20px 10px 10px;}
.modalProBox .proDetailWrap h5,.modalProBox .proDetailWrap h4,.modalProBox .proDetailWrap p{margin-bottom:5px;}
.modalProBox .btn{padding:0;position:absolute;top:0;right:0;color:#666;}
.modalProBox .btn{font-size:17px;top:5px;right:5px;background:transparent;}
.modalProBox .proDetailWrap h4{font-weight:400;font-size:16px;line-height:22px;}
.modalProBox .proDetailWrap p.price{line-height:18px;font-size:17px;}
.modalProBox .proDetailWrap h5{font-size:15px;margin-bottom:5px;line-height:19px;}
.modalProBox .btn:hover{color:red;}
.proModal .modal-footer{padding:8px 20px;justify-content:center;}
.proModal .modal-footer .btn{background:#124e78;font-weight:400;color:#fff;padding:7px 14px;}
.proModal .modal-footer .btn:hover{opacity:0.8;}
.modalCloseBtn{position:absolute;top:10px;right:10px;color:#fff;opacity:1;font-size:20px;}
.modalCloseBtn:hover{transform:scale(1.1);color:#fff;}
.proModal .modal-dialog{max-width:850px;}
.proModalBody{display:flex;justify-content:space-between;align-items:flex-start;}
.proModalBody>div{width:48%;}

/*----------------------------shipping box---------------------*/
.shippingBox{background:#fff;padding:10px;margin-bottom:30px;}
.cartItemSummary .accordBtn{padding:0;background:0;padding-bottom:10px;width:100%;text-align:left;font-weight:400;position:relative;}
.cartItemSummary .accordBtn .fa{position:absolute;right:0;top:0;}
.orderSummaryBox .accordBtn{font-size:16px;}
.orderSummaryBox p{display:flex;justify-content:space-between;align-items:center;}
.cartSummaryPrice p{margin-bottom:10px;}
.cartSummaryFinalPrice p{font-size:17px;color:#000;font-weight:600;margin-bottom:10px;}
.shippingBoxFlex{display:flex;justify-content:space-between;align-items:center;}
.shippingBoxFlex>div{width:48%;align-self:stretch;}
.shippingBox h5{font-size:22px;margin-bottom:20px;font-weight:500;color:#d82521;}
.placeOrderBtn{background:#d82521;color:#fff;width:100%;font-size:18px;font-weight:400;padding:5px 10px;}
.placeOrderBtn:hover{opacity:0.8;}
.radioGroup label{margin-right:10px;font-size:18px;color:#000;font-weight:400;}
.radioGroup label input{margin-right:5px;}

/*---------------------About us---------------------*/
.aboutSection h4,.contactPage h4{text-align:center;color:#d82521;font-weight:400;/*text-transform:uppercase;*/font-size:24px;width:fit-content;margin:0 auto 24px;position:relative;border-bottom:2px solid #d82521;padding-bottom:5px;}
.aboutPage .banner{margin-bottom:40px;}
.aboutSection{margin-bottom:100px;}
.idiologySection{position:relative;background:#f6f6f6;padding:30px 30px 30px 455px;}
.idiologySection h5{color:#d82521;font-weight:400;/*text-transform:uppercase;*/font-size:24px;width:fit-content;margin:0 0 25px;border-bottom:2px solid #d82521;padding-bottom:5px;}
.successBox{position:absolute;left:27px;top:-25px;width:400px;background:#d82521;padding:15px;color:#fff;}
.successBox h6{color:#fff;font-weight:400;text-transform:uppercase;font-size:22px;width:fit-content;margin:0 0 20px;border-bottom:2px solid #fff;padding-bottom:8px;line-height:20px;}
.aboutPage p{font-size:17px;}
.successBox p{color:#fff;font-size:20px;line-height:27px;}
.contactPage iframe{width:100%;margin-bottom:30px;}
.contactWrap{border:3px solid #d82521;padding:15px;display:flex;justify-content:space-between;align-items:center;margin-bottom:30px;}
.contactWrap p{font-size:16px;line-height:25px;margin-bottom:15px;}
.contactWrap .fa{color:#a5a5a5;font-size:45px;margin-bottom:10px;color:#d82521;}
.contactWrap p a{color:#666;}
.contactWrap p a:hover{color:#0056b3;text-decoration:underline;}
.contactWrap p span{display:inline-block;}
.contactWrap p:nth-of-type(1) .fa{font-size:22px;}
.contactWrap p:nth-of-type(2) .fa{font-size:19px;}
.contactWrap p:nth-of-type(3) .fa{font-size:25px;}
.contactBox{width:30%;text-align:center;}
.contactForm{width:750px;margin:0 auto;}
.contactForm .submitBtn{background:#000;color:#fff;width:100%;font-size:17px;text-transform:uppercase;letter-spacing:1px;font-weight:500;}

/*---------------------------*/
.extraPage h4{text-align:center;color:#d82521;font-weight:400;font-size:24px;width:fit-content;margin:0 auto 24px;position:relative;border-bottom:2px solid #d82521;padding-bottom:5px;}
.extraPage h5{font-size:21px;font-weight:400;color:#333;margin-bottom:20px;}
.extraPage a{color:#0056b3;}
.extraPage a:hover{text-decoration:underline;}
.extraPage ul{}
.extraPage ul li{font-size:17px;}

/*======media queries==========*/
@media (min-width:1200px){
	.container{max-width:1200px;}
}
@media (max-width:1199px){
	.header .form-control{height:30px;}

	/*------------------------------------------*/
	.home h1{font-size:22px;margin-bottom:15px;}
	.mainMenu ul li a{padding:4px 10px;font-size:13px;}
	.singleCatBox{width:18.9%;}
	.singleSlideItem h6{font-size:14px;line-height:17px;margin-bottom:5px;min-height:35px;}
	.searchBar{width:350px;}
	.searchBar .btn{font-size:16px;padding:5px 8px;height:30px;}
	.profileDropdown{margin-right:20px;}
	.logo img{width:110px;}
	p.cartItem{top:-13px;width:18px;height:18px;}

	/*---------------------------------*/
	.sidebar{width:280px;}
	.proPagecontent{width:calc(100% - 280px);}
	.productWrap .singleTrendItem{width:29.8%;}

	/*-----------------------------*/
	.successBox p{font-size:19px;}
	.successBox h6{font-size:20px;margin:0 0 15px;}
	.idiologySection h5{font-size:22px;margin:0 0 15px;}
	.contactBox:nth-of-type(1),.contactBox:nth-of-type(2){width:28%;}
	.contactBox:nth-of-type(3){width:40%;}
}
@media (max-width:991px){

	/*-------------------------------*/
	.home h1{font-size:20px;}
	.home .main-menu-nav{display:inline-block;}
	.mainMenu{display:none;}
	.saleSlider .slick-prev,.saleSlider .slick-next{width:25px;height:25px;}
	.saleSlider .slick-prev:before,.saleSlider .slick-next:before{font-size:15px;}
	a.viewMore{font-size:15px;}
	.singleCatBox{width:23.5%;}
	.singleCatBox h6{font-size:13px;line-height:17px;}
	.trendFlex .singleTrendItem:nth-last-of-type(1){display:none;}
	.singleTrendItem h6{font-size:14px;line-height:17px;margin-bottom:5px;min-height:35px;}
	.fooFlexBox{width:30%;}
	.fooFlex .fooFlexBox:nth-of-type(3){display:none;}
	.fooTop{padding:50px 0;}
	.menuBtn span{display:none;}
	.menuBtn{padding:5px 8px;}

	/*---------------------------------*/
	.productWrap .singleTrendItem{width:44.7%;}
	.topFilterList p{display:none;}
	.proDetailWrap h4{font-size:17px;line-height:24px;margin-bottom:15px;}
	p.price{margin-bottom:15px;line-height:21px;font-size:18px;}
	.proDetailWrap h5{font-size:16px;margin-bottom:15px;line-height:19px;}
	.productDetailTabs ul li a{font-size:17px;}
	.proModal .modal-dialog{max-width:700px;}

	/*---------------------------------*/
	.aboutSection{margin-bottom:30px;}
	.idiologySection{padding:20px;}
	.successBox{position:static;left:0;top:0;width:100%;}
	.contactWrap .fa{font-size:35px;}
	.contactWrap{flex-wrap:wrap;}
	.contactBox:nth-of-type(1),.contactBox:nth-of-type(2){width:48%;margin-bottom:30px;}
	.contactBox:nth-of-type(3){width:100%;}
	.contactForm{width:100%;}
}
@media (max-width:767px){
	.searchBar{width:190px;}
	.searchBar .btn{font-size:13px;}
	.singleCatBox{width:23%;padding:10px;}
	.singleCatBox h6{font-size:12px;line-height:15px;}
	.trendFlex .singleTrendItem:nth-last-of-type(2){display:none;}
	a.viewMore{font-size:14px;}
	.fooFlex .fooFlexBox:nth-of-type(2){display:none;}
	.fooFlexBox{width:48%;}
	.fooTop{padding:35px 0;}
	.footer h5{font-size:13px;margin-bottom:10px;}
	.footer h6{font-size:12px;margin-bottom:10px;}
	.trackingBox ul li a img{width:45px;}
	.fooInfo p{color:#fff;margin-bottom:5px;font-size:12px;}
	ul.socialIcons li a{font-size:16px;width:25px;height:25px;}
	.newsSection{padding:25px 0;}
	.subWrap{position:relative;max-width:340px;}

	/*-----------------------------------*/
	.productPageWrap{flex-direction:column;}
	.sidebar{width:100%;}
	.proPagecontent{width:100%;padding-left:0;}

	/*------------------------------*/
	.productDetailTop{flex-direction:column;margin-bottom:20px;}
	.productDetailTop>div:nth-of-type(1){width:100%;margin-bottom:20px;}
	.productDetailTop>div:nth-of-type(2){width:100%;}
	.descriptionTab h5{font-size:17px;margin-bottom:15px;}
	.proModal .modal-dialog{max-width:500px;}
	.orderSummaryBox{display:none;}
	.proModalBody>div{width:100%;}

	/*------------------------------------*/
	.aboutSection h4,.contactPage h4{font-size:22px;}
	.aboutPage p,.extraPage p{font-size:16px;}
	.idiologySection h5{font-size:20px;}
	.successBox h6{font-size:18px;}
	.successBox p{font-size:17px;margin-bottom:0;}
}
@media (max-width:575px){
	.searchBar .btn{padding:2px 9px;height:30px;}
	.searchBar{width:170px;}
	.profileDropdown{margin-right:20px;}
	p.cartItem span{font-size:11px;}
	.logo img{width:95px;}
	.singleSlideItem{margin:0 5px;}
	.singleSlideItem h6{font-size:12px;line-height:15px;min-height:32px;}
	.newPrice{margin-bottom:5px;font-size:14px;}
	.oldPrice{font-size:14px;}
	.singleCatBox{width:31%;}

	/*---------------------------*/
	.proModal .modal-dialog{max-width:90%;margin-left:auto;margin-right:auto;}

	/*----------------------------*/
	.extraPage h4{font-size:21px;margin:0 auto 20px;}
	.extraPage h5{font-size:19px;margin-bottom:15px;line-height:25px;}
}
@media (max-width:480px){
	.home h1{font-size:18px;margin-bottom:10px;}
	.categoryFlex{width:200px;margin:0 auto;}
	.singleCatBox{width:100%;margin:0 0 10px;}
	.trendFlex .singleTrendItem:nth-last-of-type(3){display:none;}
	.singleTrendItem{margin:0 5px;}
	.singleTrendItem img{margin-bottom:10px;}
	.singleTrendItem h6{font-size:13px;}
	a.viewMore{font-size:13px;}
	.topSlider .slick-dots li{width:8px;height:8px;}
	.topSlider .slick-dots li button{padding:0;width:8px;height:8px;border:1px solid #fff;border-radius:50%;}
	.topSlider .slick-dots li button:before{font-size:8px;line-height:8px;width:8px;height:8px;}
	.topSlider .slick-dots{bottom:5px;}
	.topBar{flex-wrap:wrap;}
	.searchBar{width:100%;order:3;margin-top:10px;}
	.profileDropdown .dropdown-menu a.dropdown-item{padding:3px 10px;font-size:12px;}
	.profileDropdown .dropdown-menu{min-width:130px;top:19px!important;}
	.newsWrap h6{font-size:13px;margin-bottom:5px;}
	.newsWrap p{font-size:17px;margin-bottom:15px;}
	.newsSection{padding:15px 0;}
	.subWrap input{font-size:12px;height:25px;}
	.subWrap .btn{font-size:11px;}
	.fooFlex{flex-wrap:wrap;}
	.fooFlexBox{width:100%;justify-content:center;display:flex;flex-direction:column;align-items:center;}
	ul.socialIcons{margin-bottom:15px;}
	.fooTop{padding:25px 0;}
	.fooBottom p{font-size:12px;line-height:18px;}
	.accountWrap h4{font-size:18px;}
	.accountWrap{width:100%;margin:0 auto;}

	/*---------------------------------*/
	.productWrap{width:280px;margin:0 auto;}
	.productWrap .singleTrendItem{width:100%;}
	.reviewBox{align-items:center;flex-direction:column;margin-bottom:20px;}
	.reviewCont{padding-left:0;width:100%;}
	.subReviewBox{padding-left:30px;}
	.reviewBox img{margin-bottom:15px;width:50px;height:50px;}
	.singleReviewBox{border-bottom:1px solid #ccc;margin-bottom:20px;}
	.proDetailWrap .prodCartBtn{font-size:15px;}
	.proReviewWrap h5{font-size:22px;}
	.addReviewBottom .rating .btn{font-size:19px;margin:0 2px;}
	.reviewBtns .btn{padding:4px 10px;}
	.quantity{flex-wrap:wrap;}
	.productDetailTabs  ul.nav-tabs li a{font-size:16px;}
	.productDetailTabs ul.nav-tabs li{margin:5px;}
	.productDetailTabs  ul.nav-tabs li a.active{padding:5px 10px;background:#f1f1f1;}
	.productDetailTabs{}
	.descriptionTab h5{font-size:15px;margin-bottom:15px;line-height:22px;}
	.descriptionTab ul{padding:0 0 0 20px;}

	/*---------------------*/
	.modalProBox{flex-wrap:wrap;}
	.modalProBox img{margin:0 auto;}
	.modalProBox .proDetailWrap{width:100%;}
	.proModal .modal-footer{flex-wrap:wrap;}
	.proModal .modal-footer .btn{margin:5px;}
	.shippingBoxFlex{flex-direction:column;}
	.shippingBoxFlex>div{width:100%;}

	/*--------------------------*/
	.idiologySection{padding:0;background:transparent;}
	.contactBox:nth-of-type(1),.contactBox:nth-of-type(2){width:100%;}
	.extraPage h4{font-size:19px;}
	.aboutPage p,.extraPage p{font-size:15px;line-height:22px;}
}

/*===========*/

/*===========*/

/*===========*/
